\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Bitcoin}{2}
\contentsline {subsection}{\numberline {2.1}Blockchain}{2}
\contentsline {subsection}{\numberline {2.2}Proof of Work}{3}
\contentsline {subsection}{\numberline {2.3}Contracts}{3}
\contentsline {section}{\numberline {3}Ethereum}{4}
\contentsline {subsection}{\numberline {3.1}Previous Work}{4}
\contentsline {subsection}{\numberline {3.2}Rationale}{4}
\contentsline {section}{\numberline {4}Balance Attack}{4}
\contentsline {section}{\numberline {5}Unforkable Blockchain}{5}
\contentsline {subsection}{\numberline {5.1}Byzantine Consensus}{5}
\contentsline {subsection}{\numberline {5.2}The Red Belly Blockchain}{5}
\contentsline {section}{\numberline {6}Zero Knowledge Contingent Proof}{5}
\contentsline {subsection}{\numberline {6.1}Bitcoin}{5}
\contentsline {subsection}{\numberline {6.2}Zero Cash}{5}
\contentsline {subsection}{\numberline {6.3}Efficient Implementation of Zero Knowledge Proof in Cryptocurrencies}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
