\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin}{2}}
\newlabel{sec:Blockchain}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contracts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethereum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rationale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Balance Attack}{4}}
\newlabel{sec:Balance Attack}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unforkable Blockchain}{5}}
\newlabel{sec:Unforkable Blockchain}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Byzantine Consensus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Red Belly Blockchain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zero Knowledge Contingent Proof}{5}}
\newlabel{sec:Zero Knowledge Contingent Proof}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bitcoin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zero Cash}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Efficient Implementation of Zero Knowledge Proof in Cryptocurrencies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibdata{bibliography.bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain}}{7}}
\newlabel{fig:blockchain}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockchain}}{8}}
\newlabel{fig:blockchain}{{2}{8}}
