\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin}{1}}
\newlabel{sec:Blockchain}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contracts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balance Attack}{2}}
\newlabel{sec:Balance Attack}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unforkable Blockchain}{2}}
\newlabel{sec:Unforkable Blockchain}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Byzantine Consensus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Red Belly Blockchain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zero Knowledge Contingent Proof}{2}}
\newlabel{sec:Zero Knowledge Contingent Proof}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bitcoin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zero Cash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efficient Implementation of Zero Knowledge Proof in Cryptocurrencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\bibdata{bibliography.bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain}}{4}}
\newlabel{fig:blockchain}{{1}{4}}
